apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arzybov_role_binding
subjects:
- kind: User
  name: arzybov_vs
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: arzybov-role
  apiGroup: rbac.authorization.k8s.io
