apiVersion: v1
kind: ConfigMap
metadata:
  name: terraform-cli-config
  namespace: atlantis
data:
  terraform.rc: |
    provider_installation {
      network_mirror {
        url     = "https://terraform-mirror.yandexcloud.net/"
        include = ["registry.terraform.io/*/*"]
      }
      direct {
        exclude = ["registry.terraform.io/*/*"]
      }
    }
