---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse
  - name: vector-role
    src: git@github.com:vladislav-arzybov/vector-role.git
    scm: git
    version: "1.0.0"
  - name: lighthouse-role
    src: git@github.com:vladislav-arzybov/lighthouse-role.git
    scm: git
    version: "1.0.0"
